##################
# Global Options #
##################
options {
        log_fifo_size (10000);
        time_reap(20);
        flush_lines(10000);
        flush_timeout(1000);
        create_dirs(yes); }; 

###########
# Sources #
###########
source s_remote_all {
        udp ( ip("0.0.0.0") port(514) );
        tcp ( ip("0.0.0.0") port(514) ); 
};

# Add additional ports where possible, as it's much easier to filter
source s_firewall {
        udp ( ip("0.0.0.0") port(1514) );
        tcp ( ip("0.0.0.0") port(1514) ); 
};

###########
# Filters #
###########
filter f_firewall_range {
        netmask (192.168.100.0/255.255.255.0); };

################
# Destinations #
################
destination d_catch_all { 
        file("/var/log/remote_syslog/catch_all/$HOST/$YEAR-$MONTH-$DAY.log"); 
};
# Firewall logs
destination d_firewall_log { 
        file("/var/log/remote_syslog/firewall/$HOST/$YEAR-$MONTH-$DAY.log"); 
};

##############
# Set output #
##############
log { 
   source(s_remote_all);
   destination(d_catch_all); };
# Create additional log outputs as needed.
log { 
   source(s_firewall); filter(f_firewall_range);   
   destination(d_firewall_log); };
